<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>身份证照片矫正</string>
  </property>
  <widget class="QGraphicsView" name="view_IDCard">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>90</y>
     <width>590</width>
     <height>387</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>791</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>图像路径：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item>
     <widget class="QPushButton" name="btn_input">
      <property name="text">
       <string>选择图片</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>181</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btn_output">
      <property name="text">
       <string>图像矫正</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_pre">
      <property name="text">
       <string>图像预处理</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_edge">
      <property name="text">
       <string>边缘提取</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_trans">
      <property name="text">
       <string>透视变换</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_fill">
      <property name="text">
       <string>边缘填充</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGraphicsView" name="view_face">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>179</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>90</y>
     <width>590</width>
     <height>387</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>179</width>
     <height>221</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
